* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.Top-skin {
    display: flex;
    /* flex-direction: column; */

    justify-content: center;
    align-items: center;
    padding-bottom: 7px;

    /* margin: auto; */
    background-color: #FAC3BC;
}

.Top-skin-first-text {
    margin-top: 5px;
    font-size: 18px;
    padding-right: 30px;
    letter-spacing: 4px;
}


.Top-skin-third-text {
    margin-top: 5px;
    font-size: 18px;
    padding-right: 30px;
    letter-spacing: 2px;
}

/* First-skin area done  */
@media screen and (max-width:700px) {
    .Top-skin {
        flex-direction: column;
    }
}

.Mini-Nav ul {
    float: right;
}

ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

ul li a {
    text-decoration: none;
}

.Mini-Nav {
    display: flex;
    width: 100%;
    background-color: #F3F3F3;
}

.Mini-Nav ul {


    margin-left: 940px;

}

.Mini-Nav ul a:hover {
    color: darksalmon;

}

@media screen and (max-width: 1300px) {
    .sec-nav {
        display: none;
    }
}

/* done second nav bar */

.main-nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

.main-nav .closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}


.actual {
    display: flex;
    align-items: center;
}

.actual a img {

    width: 120px;
    margin-left: -20px;
}

.main-nav {
    display: flex;
    height: 60px;
    position: relative;
    /* background-color: aliceblue; */
    background-color: white;
}


.megaMenu-women{
    position: absolute;
    width: 100%;
    top: 120%;
    transition: 2s;
    display: flex;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0px 10px 2px 3px rgb(169, 194, 202);
    left: 0px;
}
.megaMenu-Items{
    flex-basis: 33%;
    padding-left: 30px;
    /* margin: 1%; */
    background: lightgray;
}

.megaMenu-Items ul li {
    list-style: none;
    padding: 7px;
}
.megaMenu-Items h3{
    padding: 10px;
    background: lightgray;
}


.Main-nav-links>ul>li:hover .megaMenu-women{
    opacity: 1;
    top: 100%;
    visibility: visible;
}
.Main-nav-links>ul>li:hover .header{
    opacity: 0;
    visibility: hidden;
    display: none;
}

.Main-nav-links {
    width: 40%;
    /* border: 1px solid red; */
    display: flex;
    margin-left: 20px;
    justify-content: space-between;
    align-items: center;
}

/* sub menu star  */

.Women-sub{
    margin-left: 90px;
    visibility: hidden;
    cursor: pointer;
}

.Main-nav-links a:nth-child(1):hover .Women-sub{
    visibility: visible;
}

a,
a:hover {
    text-decoration: none;
}

.search {
    /* border: 1px solid red; */
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 500px;
}

@media(max-width:800px) {
    .main-nav .Main-nav-links {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
        display: none;

    }

    .main-nav .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .main-nav .openMenu {
        display: block;
    }
}

/* done main nav bar  */

.cus-note {
    display: flex;

    height: 35px;
    align-items: center;
    background-color: #DCDCDC;
    letter-spacing: 4px;
}

.one {
    margin-left: 350px;
    margin-right: 20px;
}

.two {
    margin-left: 30px;
}

.one span:nth-child(1) {
    text-decoration: underline;
    cursor: pointer;
    margin-right: 5px;

}

.one span:nth-child(1):hover {
    text-decoration: none;
}

.two span:nth-child(1) {
    text-decoration: underline;
    cursor: pointer;
    margin-right: 5px;
}

.two span:nth-child(1):hover {
    text-decoration: none;
}

/* done all nav bars  */

.header {
    margin-top: 15px;
}

.row img {
    width: 100%;
}

.head-main-text {
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    margin-top: -80px;
}

.head-main-text2 {
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    margin-top: -10px;
    letter-spacing: 2px;
}

.offer-msg {
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 100px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}

.head-main-text3 {
    position: absolute;
    top: 50%;
    /* width: 100%; */
    margin-left: 360px;
    padding: 5px;
    color: white;
    background-color: black;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    margin-top: 140px;
    letter-spacing: 2px;
}

.coupon-code {
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 20px;
    font-family: montserrat;
    font-weight: 600;
    text-align: center;
    margin-top: 200px;
    letter-spacing: 4px;
}

.head-btn>button {
    padding: 5px 20px 5px 20px;
    color: white;
    background-color: black;
    letter-spacing: 1px;
    font-size: 15px;
    margin-right: 15px;
    font-family: montserrat;
}

.head-btn {
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 20px;

    font-weight: 600;
    text-align: center;
    margin-top: 250px;

}

.tandc {
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 15px;
    font-family: montserrat;
    font-weight: 500;
    text-align: center;
    margin-top: 300px;
    letter-spacing: 1px;
}

/* done header1 section  */

.header2 {
    margin-top: 15px;

}

.header2>img {
    width: 100%;
}

/* start of miidle-section1  */
.middle-section1 {
    background-color: #F3F3F3;
    text-align: center;
    padding-top: 30px;
    font-family: sans-serif;
    padding-bottom: 50px;

}

.middle-text1 h3 {
    font-size: 50px;
    margin-bottom: 10px;

}

.middle-section1 p {
    color: gray;
    margin-bottom: 15px;
    line-height: 20px;
}

.middle-btn>button {
    padding: 8px 20px 8px 20px;
    margin-right: 20px;
    font-family: sans-serif;
    background-color: white;
    border: 1px solid rgb(66, 63, 63);
    border-radius: 3px;
}

/* done middle-section1  */

.middle-section2 {
    display: flex;
    margin-top: 30px;
    text-align: center;
    padding-bottom: 90px;

}

.middle-section2>div:nth-child(1) {
    margin-right: 20px;
}

.middle-section2 img {
    width: 100%;
}

.first {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #333333;
    font-family: sans-serif;
    font-size: 25px;
}

.Second-p {
    margin-bottom: 20px;
    color: gray;
    font-size: 17px;
}

.third-b {
    padding: 8px 60px 8px 60px;
    margin-bottom: 10px;
    color: gray;
    font-size: 18px;
    background-color: white;
    border: 1px solid rgb(66, 63, 63);
    border-radius: 3px;

}

.third-b:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}

.middle-section-3 img {
    width: 100%;
}
.middle-section-3{
   
    height: 800px;
    background-color: #D0C9B9;
}
.mid-section-3-first-text{
    display: flex;
   justify-content: center;
   font-family: sans-serif;
   margin-top: 30px;
   margin-bottom: 25px;
   font-size: 40px;
   font-weight: 600;
}
.mid-section-3-first-para{

    display: flex;
    justify-content: center;
    text-align: justify;

    font-family: sans-serif;
    letter-spacing: 1px;
    line-height: 25px;
    margin-bottom: 25px;
}
.mid-section3-btns{
      display: flex;
      justify-content: center; 
}
.mid-section3-btns button{
    padding: 7px 25px 7px 25px;
    margin-right: 20px;
    letter-spacing: 1px;

}

/* done mid section3  */

.mid-extra > div{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 290px;
    margin-bottom: 30px;
    height: 50px;
    color: white;
    font-size: 13px;
    font-family: sans-serif;
}
.mid-extra{
    background-color: #045C9E;
    
}
.mid-extra > div > a{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 50px;
    text-decoration: underline;
    color: white;
    font-size: 13px;
    font-family: sans-serif;
}
.mid-extra > div > a:hover{
    text-decoration: none;
}
.random{
    border: 1px solid white;
   
}

/* done  */

.lower-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}
.lower-div > div> img{
   
 width: 100%;
}


.payLater{
    display: flex;
    background-color: #FCB3C7;
    height: 70px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.payLater > h5{
  font-size: 18px;
  font-weight: 600;
  
  margin-right: 13px;
}
.payLater > h2{
    font-size: 27px;
    margin-right: 70px;
    font-weight: 800;
  }

  /* footer start  */
  .footer{
    padding-bottom: 30px;
  }
  .footer .top {
    display: flex;
      margin-bottom: 30px;
  }
.top{
    display: flex;
    justify-content: space-around;
    color: gray;
    font-size: 20px;
}
 .first{
    margin-bottom: 20px;
    margin-left: 140px;
    font-size: 21px;
}
.first h6{
    margin-bottom: 7px;
    color: grey;
    font-family: sans-serif;
    font-weight: 200;
}
.second{
    margin-bottom: 20px;
    margin-left: 460px;
    margin-top: -120px;
    padding-bottom: 30px;
    font-size: 21px;
}
.second h6{
    margin-bottom: 7px;
    color: grey;
    font-weight: 200;
}
.third{
    margin-bottom: 20px;
    margin-left: 760px;
    margin-top: -240px;
    font-size: 21px;
}
.third h6{
    margin-bottom: 7px;
    color: grey;
    font-weight: 200;
}
.four{
    margin-bottom: 20px;
    margin-left: 1140px;
    margin-top: -160px;
    font-size: 21px;
}
.four h6{
    margin-bottom: 7px;
    color: grey;
    font-weight: 200;
}

/* products page design  */

.products-header{
   /* margin-left: 350px; */
   text-align: center;
}
.products-p{
    margin-top: 15px;
    line-height: 25px;
    margin-bottom: 15px;
    font-size: 19px;
    letter-spacing: 1px;
    font-weight: 200px
    ;
    color: gray;
}
.products-header h2{
    margin-top: 20px;
    text-align: center;
    font-weight: 300;
    letter-spacing: 1px;
}
.products-header button{
    margin-right: 15px;
    padding: 10px 10px 13px 10px;
    color: rgb(90, 89, 89);
    background-color: white;
    border: 1px solid gray;
}

/* .products page shoes design  */

.Product-body{
    width: 80%;
    margin: auto;
    /* margin-left: 250px; */
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.Product-body >div{
    /* border: 1px solid red;   */
    border-bottom: 1px solid rgb(200, 199, 199);
}

.Product-body >div >h2{
    font-family: sans-serif;
    font-weight: 300;  
}

.Product-body >div > div{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.Product-body >div > div > p{
    font-size: 18px; 
    color: grey; 
}
.Product-body >div > div > h4{
    font-size: 23px; 
    font-weight: 100;  
}


/* single product page design  */

.cont{
    /* border: 3px solid black; */
    width: 90%;
    margin: auto;
    margin-top: 40px;
    height: 500px;
}

.left{
    /* border: 1px solid red; */
    width: 40%;
    /* height: 200px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 190px;
    margin-top: -380px;
}
.left img{
    width: 100%;
}
.leftOne{
    display: flex;
    flex-direction: column;
}
.leftOne img{
    
    /* border: 2px solid darkcyan; */
    width: 100px;
}

.right{
    /* border: 1px solid red; */
    margin-left: 900px;
    margin-top: -400px;
    width: 25%;
    
}

.right-size{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    
}
.right-size button{
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    background-color: white;
    border: 1px solid gray;
}
.right-head h2{
    font-size: 25px;
}
.right-sec i{
    color: rgb(227, 226, 226);
}
.proColor{
    margin-bottom: 30px;
}
.size{
    margin-bottom: 20px;
}

.addToCart{
    margin-left: 950px;
    margin-top: 30px;
}
.addToCart button{
    padding: 10px 65px;
    color: white;
    background-color: #0579D0;
    border: none;
    border-radius: 4px;
}
.addToCart button:hover{
    background-color: grey;
}

.product-Details{
    margin-top: 130px;
    /* border: 1px solid royalblue; */
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    padding: 20px;
}

.product-Details{
  width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: #F3F3F3;
}
.pro-des{
    font-size: 23px;
    font-weight: 100;
    margin-bottom: 20px;
    color: rgb(61, 61, 61);
}
.table{
    font-size: 23px;
    font-weight: 500;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: rgb(20, 20, 20);
}
table tr td h3{
    margin-right: 20px;
    margin-bottom: 20px;
}
table tr td p{
    margin-bottom: 20px;
}
.count{
   transition: 10s;
}

.Main-cart{
    display: flex;
}

.cart-two{
  text-align: center;
  margin-top: 170px;
  margin-left: 50px;
}
.cart-two h4{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 7px;

}
.cart-two p {
    font-size: 18px;
   
}
.quantity-btns {
    margin-top: 8px;
   
    
}
.quantity-btns button{
    padding: 10px 13px;
    background-color: white;
    border: 1px solid gray;
    cursor: pointer;
    margin-bottom: 10px;
}

#price{
  
    margin-left: 300px;
    margin-top: -150px;
}

.cart-left{
    display: flex;
    /* border: 1px solid red; */
    border-bottom: 1px solid gray;
    margin-left: 940px;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
    margin-top: -240px;
    font-size: 30px;
    color: gray;
    padding-bottom: 20px;
}


.cart-left p{
    font-size: 20px;
}
.cart-left-tax{
    display: flex;
    /* border: 1px solid red; */
    border-bottom: 1px solid gray;
    margin-left: 940px;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
margin-top: 20px;
    /* margin-top: -40px; */
    font-size: 30px;
    color: gray;
    padding-bottom: 20px;
}
.cart-left-tax p{
    font-size: 20px;
}


.Estimated{
    display: flex;
    /* border: 1px solid red; */
    border-bottom: 1px solid gray;
    margin-left: 940px;
    align-items: center;
    justify-content: space-between;
    margin-right: 100px;
    /* margin-top: -240px; */
    margin-top: 30px;
    font-size: 30px;
    color: gray;
    padding-bottom: 20px;
}
.Estimated p{
    font-size: 20px;
}

.promo {
    margin-left: 940px;
    margin-top: 30px;
   
}
.promo p{
    margin-bottom: 15px;
}
.promo input{
    padding: 3px 15px 3px 13px;
    margin-right: 20px;
}
.promo button{
    padding: 3px 15px 3px 13px;
}

.proceedTo{
    margin-left: 940px;
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.proceedTo button{
    padding: 7px 50px;
    background-color: #0579D0;
    font-size: 18px;
    color: white;
    border: 1px solid grey;
}
.proceedTo button:hover{
    padding: 7px 50px;
    background-color: grey;
    font-size: 18px;
    color: white;
    border: 1px solid grey;
}

.checkout{
   display: block;
   text-align: center;
}

.Details{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.Details input{
    margin-bottom: 10px;
    padding: 7px 80px;
}

.Details h1{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
}
.Details h2{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 20px;
}

.confirm{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 15px;
   
}
.confirm button{
    padding: 8px 40px;
    background-color: #0579D0;
    border: 1px solid grey;
    font-size: 17px;
}
.confirm button:hover{
    padding: 9px 60px;
    background-color: grey;
}

/* search functionlty  */


.onlySearch{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.serachText{
    width: 15rem;
    padding: 1rem;
    border-radius: 5rem;
    border: 1px solid grey;
    transition: all 0.2s linear;

}

.serachText:focus{
    outline: none;
}
.serachbtn{
width: 5rem;
height: 5rem;
position: absolute  ;
right: 0rem;
display: grid;
place-items: center;
}
select{
    padding: 5px;
    margin-left: 20px;
}

/* login page  */

*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.loginBody{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.Main-login h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.logIn{
    margin-top: 40px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.newUser:hover{
   color: black;
   display: flex;
   justify-content: end;
}


.Logo-login{
    color: white;
    font-size: 40px;
    margin-left: 40px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.Trcak{
    border: 1px solid grey;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
}
.Trcak h1{
    color: rgb(60, 59, 59);
    font-weight: 500;
    font-size: 45px;
   
}

.Order-Tracking{
    /* border: 1px solid red; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Order-Tracking input{
    width: 350px;
}

.orderDetails-btn button{
    padding: 10px 120px;
    
}
.orderDetails-btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 160px;
}